-------------
function [0] void <top>()
0: ILOAD 0
9: DLOAD 0
18: ILOAD 3
27: INVALID
28: INVALID
29: INVALID
30: STOREIVAR @1
33: DLOAD 1.2
42: INVALID
43: INVALID
44: INVALID
45: STOREDVAR @10
48: LOADDVAR @10
51: INVALID
52: INVALID
53: INVALID
54: LOADIVAR @1
57: I2D
58: INVALID
59: INVALID
60: DCMP
61: ILOAD0
62: IFICMPL 94
65: JA 98
68: INVALID
69: INVALID
70: INVALID
71: LOADDVAR @10
74: INVALID
75: INVALID
76: INVALID
77: LOADIVAR @1
80: I2D
81: INVALID
82: INVALID
83: DCMP
84: ILOAD0
85: IFICMPGE 108
88: JA 112
91: JA 102
94: ILOAD1
95: JA 68
98: ILOAD0
99: JA 68
102: INVALID
103: INVALID
104: INVALID
105: JA 116
108: ILOAD1
109: JA 102
112: ILOAD0
113: JA 102
116: IMUL
117: IPRINT
118: SLOAD @1
121: SPRINT
