function [0] void <top>()
0: ILOAD 0
9: DLOAD 0
18: ILOAD 3
27: INVALID
28: INVALID
29: INVALID
30: STOREIVAR @1
33: DLOAD 1.2
42: INVALID
43: INVALID
44: INVALID
45: STOREDVAR @10
48: LOADIVAR @1
51: I2D
52: INVALID
53: INVALID
54: LOADDVAR @10
57: INVALID
58: INVALID
59: INVALID
60: DADD
61: DPRINT
62: SLOAD @1
65: SPRINT
66: LOADDVAR @10
69: INVALID
70: INVALID
71: INVALID
72: LOADIVAR @1
75: I2D
76: INVALID
77: INVALID
78: DADD
79: DPRINT
80: SLOAD @1
83: SPRINT
84: LOADIVAR @1
87: I2D
88: INVALID
89: INVALID
90: LOADDVAR @10
93: INVALID
94: INVALID
95: INVALID
96: DSUB
97: DPRINT
98: SLOAD @1
101: SPRINT
102: LOADDVAR @10
105: INVALID
106: INVALID
107: INVALID
108: LOADIVAR @1
111: I2D
112: INVALID
113: INVALID
114: DSUB
115: DPRINT
116: SLOAD @1
119: SPRINT
120: LOADDVAR @10
123: LOADIVAR @1
126: IFICMPL 154
129: JA 130
132: JA 280
135: LOADDVAR @10
138: LOADIVAR @1
141: IFICMPGE 164
144: JA 168
147: JA 301
150: ILOAD1
151: JA 284
154: ILOAD0
155: JA 288
158: JA 320
161: JA 329
164: ILOAD1
165: JA 324
168: ILOAD0
169: JA 328
172: IMUL
173: IPRINT
174: SLOAD @1
177: SPRINT
178: LOADDVAR @10
181: LOADIVAR @1
184: IFICMPG 212
187: JA 188
190: JA 396
193: LOADDVAR @10
196: LOADIVAR @1
199: IFICMPLE 222
202: JA 226
205: JA 417
208: ILOAD1
209: JA 400
212: ILOAD0
213: JA 404
216: JA 436
219: JA 445
222: ILOAD1
223: JA 440
226: ILOAD0
227: JA 444
230: IMUL
231: IPRINT
232: SLOAD @1
235: SPRINT
