function [0] void <top>()
0: ILOAD 0
9: ILOAD 0
18: ILOAD 3
27: INVALID
28: STOREIVAR @1
31: LOADIVAR @1
34: ILOAD 19
43: IFICMPL 49
46: JA 78
49: LOADIVAR @1
52: IPRINT
53: SLOAD @1
56: SPRINT
57: ILOAD 1
66: INVALID
67: LOADIVAR @1
70: IADD
71: INVALID
72: STOREIVAR @1
75: JA 31
78: INVALID
79: ILOAD 4
88: INVALID
89: STOREIVAR @10
92: LOADIVAR @1
95: ILOAD 0
104: IFICMPG 110
107: JA 137
110: LOADIVAR @1
113: INVALID
114: ILOAD 1
123: INVALID
124: IADD
125: LOADIVAR @10
128: IFICMPG 134
131: JA 137
134: JA 140
137: JA 170
140: LOADIVAR @1
143: IPRINT
144: SLOAD @1
147: SPRINT
148: ILOAD 1
157: INVALID
158: LOADIVAR @1
161: ISWAP
162: ISUB
163: INVALID
164: STOREIVAR @1
167: JA 92
170: INVALID
