function [0] void <top>()
0: ILOAD 0
9: ILOAD 0
18: ILOAD 100000
27: INVALID
28: CALL *1
31: LOADIVAR @1
34: IPRINT
35: SLOAD @1
38: SPRINT
function [1] void fib(int)
0: ILOAD 0
9: JA 113
12: ILOAD 0
21: INVALID
22: STORECTXIVAR @0:1
27: ILOAD 1
36: INVALID
37: STORECTXIVAR @0:10
42: JA 135
45: ILOAD 0
54: LOADIVAR @1
57: INVALID
58: ILOAD 1
67: INVALID
68: ISUB
69: INVALID
70: CALL *1
73: LOADCTXIVAR @0:1
78: INVALID
79: LOADCTXIVAR @0:10
84: INVALID
85: IADD
86: INVALID
87: STOREIVAR @46
90: LOADCTXIVAR @0:10
95: INVALID
96: STORECTXIVAR @0:1
101: LOADIVAR @46
104: INVALID
105: STORECTXIVAR @0:10
110: JA 135
113: LOADIVAR @1
116: INVALID
117: ILOAD 0
126: INVALID
127: ICMP
128: ILOAD0
129: IFICMPE 12
132: JA 45
135: RETURN
