function [0] void <top>()
0: DLOAD 0
9: ILOAD 0
18: DLOAD 7
27: INVALID
28: STOREDVAR @1
31: ILOAD 3
40: INVALID
41: STOREIVAR @10
44: SLOAD @1
47: SPRINT
48: LOADIVAR @10
51: INVALID
52: ILOAD 6
61: INVALID
62: IMUL
63: IPRINT
64: SLOAD @2
67: SPRINT
68: SLOAD @3
71: SPRINT
72: LOADDVAR @1
75: INVALID
76: DLOAD 3
85: INVALID
86: DMUL
87: DPRINT
88: SLOAD @2
91: SPRINT
92: SLOAD @4
95: SPRINT
96: LOADIVAR @10
99: INVALID
100: ILOAD 123456789012345
109: INVALID
110: IMUL
111: IPRINT
112: SLOAD @2
115: SPRINT
116: SLOAD @5
119: SPRINT
120: LOADDVAR @1
123: INVALID
124: DLOAD 1e+15
133: INVALID
134: DMUL
135: DPRINT
136: SLOAD @2
139: SPRINT
-------

4878923785573848405d*3=i*123456789012345=9d*3=d*1e15=-4344826934177615814d*3=1e+30d*3=
