function [0] void <top>()
0: ILOAD 0
9: ILOAD 0
18: ILOAD 3
27: INVALID
28: STOREIVAR @10
31: SLOAD @1
34: SPRINT
35: ILOAD 0
44: ILOAD 3
53: ILOAD -1
62: IMUL
63: ILOAD 4
72: STOREIVAR @36
75: STOREIVAR @1
78: LOADIVAR @1
81: LOADIVAR @36
84: IFICMPL 90
87: JA 121
90: LOADIVAR @1
93: INVALID
94: LOADIVAR @10
97: IADD
98: INVALID
99: STOREIVAR @10
102: LOADIVAR @1
105: IPRINT
106: SLOAD @2
109: SPRINT
110: LOADIVAR @1
113: ILOAD1
114: IADD
115: STOREIVAR @1
118: JA 78
121: INVALID
122: SLOAD @3
125: SPRINT
126: LOADIVAR @10
129: IPRINT
130: SLOAD @3
133: SPRINT
134: SLOAD @4
137: SPRINT
